.sidebar {
    grid-column: 1 / 2;
    display: grid;
    grid-row-gap: 2rem;
    justify-items: end;
    align-content: start;
    

    @media screen and (max-width: 1300px) {
        grid-column: 1 / -1;
        justify-items: center;
    }

    

    & h1 {
        clip-path: polygon(2rem 0, 100% 0, 100% 100%, 0 100%);
    }

    & > * {
        width: 90%;
        padding: 10px;
        line-height: 2.4rem;
        color: $color-grey;
        background-color: rgb(240, 240, 240);
        border-radius: 3px;
        box-shadow: 0 1.5rem 3rem rgba(0,0,0,0.2);
        transition: all .2s;

        &:hover {
            transform: translateY(-1rem) scale(1.01);
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;

        &__photo {
            align-self: center;
        }
    }

    &__contacts img {
        max-width: 17rem;
        height: auto;
        border-radius: .3rem;
    }
}

.fas, .fab {
    margin: 1rem;
}

.name {
    text-align: center;
}

